.component {
  width: 100%;

  .stepsGrid {
    display: grid;
    grid-template-columns: auto 18% 40px 18% 40px 18% auto;
    grid-template-rows: auto auto;
    row-gap: 26px;
    margin-top: 30px;

    .item1 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .gap1 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    .item2 {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
    .gap2 {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
    }
    .item3 {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }
    .item4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .gap3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .item5 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }
}